{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.20.0",
    "mysql": "2.12.0",
    "ngrok": "^3.2.7",
    "node-fetch": "^2.6.1",
    "telegraf": "^3.38.0",
    "telegraf-keyboard": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "engines": {
    "node": "14.4.0"
  },
  "author": "",
  "license": "ISC"
}
